.bg{
    background-color: #111;
    color: white;
   
    padding: 40px 0 80px 0;
}

.line{
    background-color: #61ce70;
    height: 4px;
    width: 30px;
    margin-bottom: 10px;
    margin: 0 auto;
}

.gridline{
    background-color: #61ce70;
    height: 4px;
    width: 70px;
    margin-bottom: 10px;
}

.navLogo{
    width: 120px; 
}

.header{
    text-align: center;
}

.footerTitle{
    font-size: 16px;
    color: white;
}

.icons i{
    padding-right: 15px;
    font-size: 30px;
}

.gridContainer{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 80px;
    padding-right: 20px;
}

.gridTitle{
    font-size: 19px;
    font-weight: 700;
}

.gridPara{
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.footerSection{
    padding: 0 20px;
}

.credits{
    font-size: 12px;
    color: #FD6D1B;
    margin-bottom: 10px;
    font-weight: 400;
}

.copy{
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.copySpan{
    color: #61ce70;
}

@media only screen and (max-width: 750px) {
    .gridContainer{
        display: grid;
       gap: 30px;
       grid-template-columns: 1fr;
       
        
  }

}
