.divs{
    margin: 90px 0;
}

.divs h2{
    font-weight: 700;
    
}

.line{
    background-color: #61ce70;
    height: 4px;
    width: 60px;
    margin-bottom: 25px;
}

.line2{
    background-color: #61ce70;
    height: 4px;
    width: 90px;
    margin-bottom: 10px;
}

.line3{
    background-color: #61ce70;
    height: 4px;
    width: 30px;
    margin-bottom: 25px;
    margin: 100px auto;
}

.excecutivesGrid{
    display: grid;
    gap: 80px 30px;
    grid-template-columns: repeat(3, 1fr);
}

.exeImg{
    width: 100%;
    height: 450px;
    object-fit: cover;
}


.phoneButton{
    background-color: #61ce70;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid  #61ce70;
}

.phoneButton a{
    text-decoration: none;
    color: #fff;
    font-weight: normal;
    font-size: 14px;
    word-spacing: 2px;
}

.gridTitle{
    font-size: 20px;
    font-weight: bolder;
    margin-top: 20px;
    color: black;
}

.gridName{
    font-weight: 500;
    font-size: 20px;
    word-spacing: 3px;
    color: black;
}

.pText{
    margin-left: 10px;
}

.patronsGrid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 750px) {
    .excecutivesGrid{
        display: grid;
        gap: 80px 30px;
        grid-template-columns: 1fr;
    }

    .patronsGrid{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .exeImg{
        width: 90%;
        height:680px;
        object-fit: cover;
    }
}
